<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90A4AE">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/card_flags"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@color/accent_material_dark"
                android:layout_marginLeft="5dp"/>

       <TextView
               android:id="@+id/flags_id"
               android:text="ID"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:gravity="center"/>

        <TextView
                android:id="@+id/flags_description"
                android:text="DESCRIPTION"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>