<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
		android:layout_marginTop="1dp"
        android:layout_height="30dp"
        android:background="#e2e2e2">

    <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/cards_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
			

        <ImageView
                android:id="@+id/card_flags"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@color/accent_material_dark"
                android:layout_marginLeft="10dp"/>

       <TextView
               android:id="@+id/flags_id"
               android:text="ID"
			   android:textColor="#000000"
               android:layout_width="30dp"
               android:layout_height="30dp"
			   android:layout_marginLeft="10dp"
               android:gravity="center"/>

        <TextView
                android:id="@+id/flags_description"
                android:text="DESCRIPTION"
				android:layout_marginTop="5dp"
				android:layout_marginRight="5dp"
			    android:textColor="#000000"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>