<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" 
	android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80CBC4">

    <LinearLayout
            android:id="@+id/linear_top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/update_data"
                android:textSize="15dp"
                android:text="Last update was on Monday, May 20, 2019."
                android:textColor="#FFFFFF"
                android:background="#E57373"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linear_center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="60dp"
            android:layout_below="@id/linear_top">
        <Button
                android:id="@+id/left_button"
                android:text="Button"
                android:layout_width="20dp"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:background="#009DFF"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/right_button"
                android:text="Button"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="30dp"
                android:background="#009DFF"
                android:layout_height="wrap_content"
                android:layout_width="20dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_below="@id/linear_center"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/left_edit_text"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:layout_marginLeft="15dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:layout_weight="1"/>
        <Button
                android:text="switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch_button"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"/>

        <EditText
                android:id="@+id/right_edit_text"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:background="#FFFFFF"
                android:layout_marginRight="15dp"

                android:ems="10"
                android:layout_weight="1" />


    </LinearLayout>

</RelativeLayout>