<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" 
	   android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80CBC4">

    <TextView
            android:text="Connection..."
            android:id="@+id/update_data"
            android:background="#c45e66"
            android:textAlignment="center"
            android:gravity ="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

  <LinearLayout
            android:id="@+id/top_layout"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/update_data"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="2">

        <RelativeLayout
                android:id="@+id/left_layout"
                android:layout_gravity="right"
                android:background="#0a85ff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1">

            <ImageView
                    android:id="@+id/left_flag"
                    android:src="@drawable/us"
                    android:layout_width="50dp"
                    android:layout_height="40dp"/>

            <TextView
                    android:id="@+id/left_key"
                    android:text="USD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_toRightOf="@id/left_flag"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"/>


        </RelativeLayout>


        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="match_parent">
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"/>
        </LinearLayout>

        <RelativeLayout
                android:id="@+id/right_layout"
                android:layout_weight="1"
                 android:background="#0a85ff"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">

            <ImageView
                    android:id="@+id/right_flag"               
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ua"
       
                    android:layout_centerInParent="true"/>
            <TextView
                    android:id="@+id/right_key"
                    android:text="UAH"
                    android:gravity="right"
                    
                    
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_toLeftOf="@id/right_flag"
                    android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_below="@id/top_layout"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/left_edit_text"
                android:textAlignment="viewEnd"
                android:gravity = "right|center"
                android:enabled="true"
                android:text = "0"
                android:textColor="@android:color/black"                      
                android:layout_width="120dp"
                android:layout_height="match_parent"                
                android:inputType="numberDecimal"			 
                android:layout_marginLeft="15dp"
                android:background="#FFFFFF"
                android:textCursorDrawable="@null"
                android:ems="10"
                android:layout_weight="1"/>
        <Button               
                android:id="@+id/switch_button"            
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"               
			    android:background="@drawable/exchangeButton"			                 
                android:layout_gravity="center"
			    android:clickable="false"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"/>

        <EditText
                android:id="@+id/right_edit_text"
                android:textAlignment="viewEnd"
                android:gravity = "right|center"
                android:enabled="true"    
                android:textColor="@android:color/black"               
                android:text = "0"
                android:layout_width="120dp"
                android:layout_height="match_parent"			                   			   
                android:inputType="numberDecimal"
                android:background="#FFFFFF"
                android:textCursorDrawable="@null"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:layout_weight="1" />


    </LinearLayout>
</RelativeLayout>