<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" 
	   android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80CBC4">

    <TextView
            android:text="TextView"
            android:id="@+id/update_data"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:id="@+id/top_layout"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/update_data"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

        <RelativeLayout
                android:id="@+id/left_layout"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1">

           <ImageView
                    android:id="@+id/left_flag"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
			        app:srcCompat="@drawable/au"/>
			
			<TextView
                    android:id="@+id/left_key"
                    android:text="Chose Flags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
				    android:textColor="#000000"
                    android:layout_toRightOf="@id/left_flag"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"/>

            
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/right_layout"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">

            <ImageView
                    android:id="@+id/right_flag"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/au"
                    android:layout_centerInParent="true"/>
            <TextView
                    android:id="@+id/right_key"
                    android:text="Chose Flags"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
				    android:textColor="#000000"
                    android:layout_toLeftOf="@id/right_flag"
                    android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_below="@id/top_layout"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/left_edit_text"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
			    android:hint="0"
                android:inputType="numberDecimal"
			    android:textColorHint="#000000"
                android:layout_marginLeft="15dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:layout_weight="1"/>
        <Button
                android:id="@+id/switch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
			    android:text="switch"
			    android:textColor="#000000"
                android:layout_gravity="center"
			    android:clickable="false"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"/>

        <EditText
                android:id="@+id/right_edit_text"
                android:layout_width="120dp"
                android:layout_height="match_parent"
			    android:hint="0"
                android:textColor="#000000"
			   android:textColorHint="#000000"
                android:inputType="numberDecimal"
                android:background="#FFFFFF"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:layout_weight="1" />


    </LinearLayout>
</RelativeLayout>